spring.application.name=stockpos
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:stockpos
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false

# SQL initialization
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:sql/CreateStockTableRuntime.sql
spring.jpa.defer-datasource-initialization=true
logging.level.org.springframework.transaction=DEBUG


